# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:my-secure-password@localhost:5432/immotrack?schema=public"

# -----------------------------------------------------------------------------
# JWT Secret
# -----------------------------------------------------------------------------
JWT_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64

JWT_EXP_TIME=""
